NEXT_PUBLIC_BASE_URL=http://92.205.18.92:7080/api
NEXT_PUBLIC_AREAS_IMAGE=http://92.205.18.92:7080/uploads/Areas
NEXT_PUBLIC_COMPOUNDS_IMAGE=http://92.205.18.92:7080/uploads/Compounds
NEXT_PUBLIC_COMPOUNDS_MASTER_IMAGE=http://92.205.18.92:7080/uploads/CompoundsMasterPlans
NEXT_PUBLIC_MASTER_IMAGE=http://92.205.18.92:7080/uploads/CompoundsMasterPlans
NEXT_PUBLIC_PAGES_IMAGE=http://92.205.18.92:7080/uploads/Pages
NEXT_PUBLIC_ARTICLES_IMAGE=http://92.205.18.92:7080/uploads/Articles
NEXT_PUBLIC_ARTICLES_CONTENTS_IMAGE=http://92.205.18.92:7080/uploads/ArticleContents
NEXT_PUBLIC_DEVELOPER_IMAGE=http://92.205.18.92:7080/uploads/Developers
NEXT_PUBLIC_PROPERTIES_IMAGE=http://92.205.18.92:7080/uploads/Properties
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM